# pikkit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/social/pikkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/social/pikkit/: Color.kt  MainActivity.kt  PikkitActivity.kt  PikkitApplication.kt  PikkitModule.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/social/pikkit/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/social/pikkit/core/ui/: PikkitUI.kt  PikkitUIResources.kt
core/ui/src/main/java/social/pikkit/core/ui/navigation/: Navigation.kt
core/ui/src/main/java/social/pikkit/core/ui/theme/: DarkMode.kt  Theme.kt
core/ui/src/main/java/social/pikkit/core/ui/wip/: WorkInProgress.kt
core/ui/src/main/res/drawable/: icon_groups.xml  icon_launcher.xml  icon_pikkit.xml  icon_ranking.xml  icon_settings.xml
core/ui/src/main/res/font/: blinker.xml
features/app/di/: build.gradle.kts
features/app/di/src/main/java/social/pikkit/features/app/di/: AppModule.kt
features/app/ui/: build.gradle.kts
features/app/ui/src/main/java/social/pikkit/features/app/ui/: AppUI.kt  AppUIModule.kt
features/app/ui/src/main/java/social/pikkit/features/app/ui/internal/: AppScreen.kt  AppViewModel.kt
features/challenges/data/: build.gradle.kts
features/challenges/data/src/main/java/social/pikkit/features/challenges/data/: ChallengesDataModule.kt
features/challenges/di/: build.gradle.kts
features/challenges/di/src/main/java/social/pikkit/features/challenges/di/: ChallengesModule.kt
features/challenges/domain/: build.gradle.kts
features/challenges/domain/src/main/java/social/pikkit/features/challenges/: Challenges.kt
features/challenges/ui/: build.gradle.kts
features/challenges/ui/src/main/java/social/pikkit/features/challenges/ui/: ChallengesUI.kt  ChallengesUIModule.kt
features/challenges/ui/src/main/java/social/pikkit/features/challenges/ui/internal/: ChallengesScreen.kt  ChallengesViewModel.kt
features/groups/ui/: build.gradle.kts
features/groups/ui/src/main/java/social/pikkit/features/groups/ui/: GroupsUI.kt
features/groups/ui/src/main/java/social/pikkit/features/groups/ui/internal/: GroupsScreen.kt
features/main/ui/: build.gradle.kts
features/main/ui/src/main/java/social/pikkit/features/main/ui/: MainUI.kt
features/main/ui/src/main/java/social/pikkit/features/main/ui/internal/: MainScreen.kt
features/photo/ui/: build.gradle.kts
features/photo/ui/src/main/java/social/pikkit/features/photo/ui/: PhotoUI.kt
features/photo/ui/src/main/java/social/pikkit/features/photo/ui/internal/: PhotoScreen.kt
features/ranking/ui/: build.gradle.kts
features/ranking/ui/src/main/java/social/pikkit/features/ranking/ui/: RankingUI.kt
features/settings/data/: build.gradle.kts
features/settings/data/src/main/java/social/pikkit/features/settings/data/: SettingsDataModule.kt
features/settings/di/: build.gradle.kts
features/settings/di/src/main/java/social/pikkit/features/settings/di/: SettingsModule.kt
features/settings/domain/: build.gradle.kts
features/settings/domain/src/main/java/social/pikkit/features/settings/: Settings.kt
features/settings/ui/: build.gradle.kts
features/settings/ui/src/main/java/social/pikkit/features/settings/ui/: SettingsUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
